# Assistant

./: Assistant.sln  LICENSE  README.md
Web/: GlobalUsings.cs  Web.csproj
Web/Exceptions/: ProblemDetailsException.cs
Web/Extensions/: WebExtensions.cs
Web/Middleware/: ExceptionMiddleware.cs
Web/Models/: Error.cs
Web/Services/: HttpServiceBase.cs
Web/Services/Abstractions/: IProblemDetailsConverter.cs
Web/Services/Converters/: DsupErrorModelConverter.cs  HttpErrorConverter.cs  ProblemDetailsConverter.cs
Web/Utility/: Json.cs
Web/Utility/Constants/: ContentTypes.cs  ErrorTexts.cs  ProblemDetailTypes.cs
